{
  "name": "botbuilder-inquiry",
  "version": "0.1.1",
  "description": "",
  "main": "dist/index",
  "typings": "dist/index",
  "scripts": {
    "devBot": "nodemon build/examples/convoBot/bot",
    "build": "tsc && typedoc --out docs src",
    "build:dev": "tsc --p tsconfig.example.json",
    "build:dev:watch": "tsc --p tsconfig.example.json -w",
    "test": "npm run build:dev && jest"
  },
  "peerDependencies": {
    "botbuilder-core": "^4.0.0-h3.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.87",
    "@types/node-fetch": "^1.6.7",
    "@types/ramda": "^0.25.7",
    "@types/validator": "^6.3.0",
    "botbuilder-core": "^4.0.0-h3.4",
    "botbuilder-redux": "^1.0.1",
    "botbuilder-services": "^4.0.0-h4.1",
    "dotenv": "^4.0.0",
    "jest": "^21.2.1",
    "node-fetch": "^1.7.3",
    "ramda": "^0.25.0",
    "redux": "^3.7.2",
    "remote-redux-devtools": "^0.5.12",
    "remotedev-server": "^0.2.4",
    "restify": "^6.3.4",
    "typedoc": "^0.9.0",
    "validator": "^9.1.2"
  }
}
